// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // long answer
    // Xor(a = a, b = b, out = sum1);
    // Xor(a = sum1, b = c, out = sum);
    // And(a= a, b= b, out= tempCarry1);
    // And(a= sum1, b= c, out= tempCarry2);
    // Or(a= tempCarry1, b= tempCarry2, out= carry);

    // short answer
    HalfAdder(a= a, b= b, sum= tempSum, carry= tempCarry1);
    HalfAdder(a= tempSum, b= c, sum= sum, carry= tempCarry2);
    Or(a= tempCarry1, b= tempCarry2, out= carry);
}